m255
K3
13
cModel Technology
Z0 dC:\Users\INTEL\Desktop\FACULTATE\ALU-64
vALU_64
!s100 6?T1QkA^O>ZU1e=aBmQ0?0
IVcP2N:]aZ8`Ka_6Lj9LQC3
VeeF7bg5dEH<8ABCS^14CF2
w1713372155
8ALU_64.v
FALU_64.v
L0 1
Z1 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
n@a@l@u_64
vALU_64_tb
!s100 l5DCo^;?CDZQQ?=T_=9c=3
Icz1>B2Z2X8a31Pig_=]Y]1
Vm6VB3QN=CUn;2<f]g169W0
w1713434984
8ALU_64_tb.v
FALU_64_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
n@a@l@u_64_tb
vand_wordgate
!s100 N<6_^>]NBLM6gJUi7A=<23
I6S_<@hddd8lj`=WU5lhSV2
VjUJVJ?>co2mb9gG6W[XRj3
w1711481002
8and_wordgate.v
Fand_wordgate.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vand_wordgate_tb
!s100 fHN^?Y7J_h1En^5doh9Dc2
IE@Bc?U=eED[XnDc;<8HhN0
VF90J<^GfoSQ4L3:<S5hJB0
w1711485335
8and_wordgate_tb.v
Fand_wordgate_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
varithmetic_unit
!s100 ?YK0iI_9>UXAZelN`LeKa3
I0gR7_QcjA]>Im^YYOZS@o1
V70cC>LA7<AXOYGaif;nV50
w1713434771
8arithmetic_unit.v
Farithmetic_unit.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vbitwise_and
!s100 PTP_G22NKF?l82VZMjMh22
I`B[1Yah7I^46NJdZDSUQb2
V8SY3GJENZ^1F?oOS]4?i51
w1711479735
8bitwise_and.v
Fbitwise_and.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vbitwise_and_tb
!s100 zIN0[=9=TbXifzGUSI?T?2
I`0MQGBIBdYVK`e@HoGTcD3
V;B[_PMB3Pl0WJK@2JngH]1
w1711811930
8bitwise_and_tb.v
Fbitwise_and_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vbitwise_nand
!s100 MU>]fLRAh<8MA[C?7NNHL0
IRg;B]0B85Rn6ZI01S:QO92
VYeL^_dao8gHb8D`GST:LA0
Z2 w1711746854
8bitwise_nand.v
Fbitwise_nand.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vbitwise_nand_tb
!s100 j<mRm4]EYl9WC[G64nNZe0
IOd4EQmNB65j]FXVZRge`J0
VnD5MbBW0I_QO0VNffOL9V0
w1711811938
8bitwise_nand_tb.v
Fbitwise_nand_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vbitwise_nor
!s100 K_9ER3cSX80]MX6PzJZ3h3
IW]z:kHBDWbRVT1mV@goIQ3
V:DLbeLe2`d4SY[E6DP5Bo2
R2
8bitwise_nor.v
Fbitwise_nor.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vbitwise_nor_tb
!s100 b48d`TgEXK;UGYgNAKbzD3
IBh]alNz?XSR@n[zzQOB971
VUdFWe;LWRakn4NYQiR5>m2
w1711813640
8bitwise_nor_tb.v
Fbitwise_nor_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vbitwise_not
!s100 7bTJS57>jJnQ5SeU0OgIg1
I3l1fk]jiXe59hlIaN`cgH0
VbK0nfAehK9H`:8>=^c@DT0
w1711815326
8bitwise_not.v
Fbitwise_not.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vbitwise_not_tb
!s100 [:I:d3_44fH7K=FWPkHKP3
I<@4Lz8N3m949N[VElj3l]1
VSf@GLPgUDlo`Po<WhFVAm0
w1711815452
8bitwise_not_tb.v
Fbitwise_not_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vbitwise_or
!s100 [J7DE16Knl5LbM4`F8_fY1
IC?_mZW?dk6^z]:j>5_1FI1
VC?LPKl`zOFH_`4ObelIl^0
R2
8bitwise_or.v
Fbitwise_or.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vbitwise_or_tb
!s100 X1V8cAPLQ4gz3<HVDbz;I1
IK=nkD89o_Y8R1jEiKLEaM0
VKlUPzj:KalZUP883Eb;2W3
w1711813242
8bitwise_or_tb.v
Fbitwise_or_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vbitwise_xnor
!s100 `fF:5QY71XG`?7PN^mQSE1
I6d``nWMA9Ch@BKQQBQEVU3
VhF`d5AL?M_Pe5XgMh5@AP0
R2
8bitwise_xnor.v
Fbitwise_xnor.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vbitwise_xnor_tb
!s100 1oU`E`8^_R2KBU7CK`@4H0
IzoNkBMGHS^X[3=>SO]j0D1
VmzP4`zLAA9bCIna8_z<NS2
w1711814949
8bitwise_xnor_tb.v
Fbitwise_xnor_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vbitwise_xor
!s100 34hTHN^fk<5cz5keJH85B3
IBGaM2nF<ImjiSM:ClzaP01
Vo2CCZUM5kHA[znekDEH400
R2
8bitwise_xor.v
Fbitwise_xor.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vbitwise_xor_tb
!s100 T@Q:N?ff`SeN61]`8T]:S0
I1R1I02H=DEeL56^eZN@Ia0
V7PB435]A`QoWNL2???3fW1
w1711815985
8bitwise_xor_tb.v
Fbitwise_xor_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vbr2
!s100 U5ezkGNB67FJ@z@7[UEn90
IB5:;DSZSPBJ`2MAfZj`WF2
Va>8I^@z7zMMf<QF8aLgMC0
w1713301466
8br2.v
Fbr2.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vbr2_tb
!s100 ?k]JfK627Y=lS[G9jQ5d_3
IMK9a1IK>a1]H=[3cM2[Fb0
VJ?7=aUPNU;LA8`cF2^T7U0
w1713300538
8br2_tb.v
Fbr2_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcontrol_unit
!s100 j34H89W15YU6<`5cnTZQP3
IDiL3PS[kC=I4nY;@:kbDA0
V9g[X=a3hA79]93O_oFC=_3
w1713433888
8control_unit.v
Fcontrol_unit.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcontrol_unit_tb
!s100 oK0hdi@YaNR;1a2Fij=g;2
I0DYGXznmg3JP[0<4JV?AJ0
V0fe_`n]a=8]g`ekH8PNmB1
w1713338507
8control_unit_tb.v
Fcontrol_unit_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcounter
!s100 `8a1>kBhMolAXRDZaT?LB1
IBnhNGoRH@heK4SGBJXaFf3
V;[AiERBZOH=Bd1@m36eR33
w1713374986
8counter.v
Fcounter.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcounter_tb
!s100 nEHbQRF@0aPBB9`i71ROW0
IkmX>7Xo4YCekbz>BG6Z=i3
VN6X[[7nWg]oz4[ZCKXDXe0
w1713297127
8counter_tb.v
Fcounter_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcsea_level
!s100 YDSFoemhE5BkS^2Bbfl]S1
IaNXRl5T2MN2GJK`C0LIkZ0
VHzg=H`NSNCaGm]0A2ETK82
w1711486683
8csea_level.v
Fcsea_level.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcsea_level_tb
!s100 cK4e=?HnQd19ESPJK]H1D1
IF3ijl@0z:O?C`NRlf5cSK3
VRmeY[4cG]V8hQoF`9:9T83
w1711487157
8csea_level_tb.v
Fcsea_level_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vfac
!s100 X7fk8H0MO;;:[_ef:<PY30
IGYo2VdCBfEbKKK]]Ighn]3
VL0Ok=ze]7<fIG?YI3Mahk0
w1711311787
8fac.v
Ffac.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vfac_tb
!s100 `g01EE3ok5mca?3l]@3^n2
I:O0:n_7Y@;e<IQJ;MQQWc1
VZ0N67b1?D:<R1[0DRZI[K0
w1711311818
8fac_tb.v
Ffac_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vlogic_unit
!s100 IfBkeYW41DUg0f^@L7Zl`1
I<Yh:JFi4F0n]oN8[dRNde0
VLaV<CkLYZc=?_7O9IF=gd2
w1713175548
8logic_unit.v
Flogic_unit.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vlogic_unit_tb
!s100 JmHlM7Ze3=jcXz4jnBLUB1
I^>4@GT5P_]F37l_a@@iLV1
V^T3Vl88VHhI^NIj?QiSLd1
w1713014478
8logic_unit_tb.v
Flogic_unit_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vml_csea_8
!s100 BNIKX^eADnJB_`F>QXgV83
I@IhX_8?5dSZJW`<CeOzG62
VaWRcJ;8MlV87n5AC3bU=g2
w1713296028
8ml_csea_8.v
Fml_csea_8.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vml_csea_8_tb
!s100 @SQj_<hf=FERHK38dchRV0
IXZl<oMZnNUQ3U?Vm9iJjF0
VS?^dQg19<eF^;z1jlSz7[3
w1713189447
8ml_csea_8_tb.v
Fml_csea_8_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vmux16to1
!s100 bcQ3DXD3<d<fUOk<HjT471
INQ4MQ6fP`B@bT?T:gKjVf0
VN2C<9]b965d9_W?4AdHDh3
w1713191438
8mux16to1.v
Fmux16to1.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vmux16to1_tb
!s100 EIRC4V5gWg@Zj]G[HPD9o1
IP2Z79W_YIA5h0efL;iU7F3
V3jMj@PTjn1?;iAXdmVQjO3
w1713191506
8mux16to1_tb.v
Fmux16to1_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vmux2to1
!s100 ;21j94?018?M55D44A@DZ3
I@f3oY1^b42;nDOE1bN28>1
VljMaTz8gS7X;[7Xj;>?DJ3
w1711315288
8mux2to1.v
Fmux2to1.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vmux2to1_tb
!s100 I;D:HK251O6D]QeQeWeP42
IRgmdACak>QAWHCZnbBEE63
Vi]mZSjA3:CPfm6SXGT3LA1
w1711479246
8mux2to1_tb.v
Fmux2to1_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vmux4to1
!s100 ]j^l]gSi^^NGR[@1^F]XZ0
IQTJAMhQFlhD]CjHHY7U691
VaD=HYOa5C<]0KYC0X:L=e0
w1713339541
8mux4to1.v
Fmux4to1.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vmux4to1_tb
!s100 IP_N^iigbK^0P6APhH=Z>0
I^41jCifQ`=?IOmFfi9;C^2
VkRhiB_1iQomACjMWiO]gl2
w1713339775
8mux4to1_tb.v
Fmux4to1_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vmux8to1
!s100 WbcokJ73WMHYzSU]EdDKP3
I5aaJLYP;`E4AjDLgMJoP72
V9f_Cj=]LnO94kMZWK`=Kk1
w1711816762
8mux8to1.v
Fmux8to1.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vmux8to1_tb
!s100 0CQc7zcfnZ[0GWhW9Yid43
I[UBQ^log[:T3_?:A?EbCP0
V5TA6>lLBmCo][>a]JE5Bn2
w1711820397
8mux8to1_tb.v
Fmux8to1_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vnand_wordgate
!s100 U39Pj3g]`EdNm_`9lM?I`2
I1Q@gU?9eSgbNEKHO054nT2
VGaS70]3G5`HcJbXA86a@c3
R2
8nand_wordgate.v
Fnand_wordgate.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vnand_wordgate_tb
!s100 8NE0X6cWVff0CfNkR?6^W3
IGI4RPKKZE5Y:MBS=S5gG<2
VQ6jAX9n7^KM1?klnnQ7?Q3
R2
8nand_wordgate_tb.v
Fnand_wordgate_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vnor_wordgate
!s100 ^RmOdWea2laXGGWOn@`Ke3
IDUg_k7>gXjFM07@Gk@]fO2
Ve_T:T?Ymk=1BB`044<8mk0
w1711746855
8nor_wordgate.v
Fnor_wordgate.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vnor_wordgate_tb
!s100 id60D7LG0>i=lnU30M?Ko3
IR[0I`c^T1l[dG0kh>Jf[o1
VGGZ>5Q<2S^dnOO1=NOJlb1
w1711746856
8nor_wordgate_tb.v
Fnor_wordgate_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vnot_wordgate
!s100 16fB5eU^mQmfRW5R3UKA40
IGSHWl5EOj5Sg4MgBVb^L@2
V3z`;`XbGhW64]<H73ZFE?1
w1711815664
8not_wordgate.v
Fnot_wordgate.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vnot_wordgate_tb
!s100 O5`KFflSHiOXW?^NfPH`N2
IS3b7WSzUiUL96?;zXEU2[2
VDhZP6BSab2B;oLQPXLJCk0
w1711815942
8not_wordgate_tb.v
Fnot_wordgate_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vor_wordgate
!s100 _LKV0O3^k>^EWcFIzY7Ko3
IkB^^US7z9LnB:_d5X8A?M2
VbB8kIEAXFKn^=zIA_<>XN0
Z3 w1711811579
8or_wordgate.v
For_wordgate.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vor_wordgate_tb
!s100 @YbCL2HL6UAH^UCi^mZ6N3
IGE:O1^>_k>U`:_bhYo`N^0
V5fXlm`=;mCR3h]DBKHgnd3
R3
8or_wordgate_tb.v
For_wordgate_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vrca8
!s100 IPbDORzgY2=I@FkSM?4[C2
IIMZOZ_l2H^7HX]P^[_S[E1
Vh>QGW?X0Q42lU5n2R8JkR1
w1711319092
8rca8.v
Frca8.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vrca8_tb
!s100 :FzEj2hU1]ka_kAAlnDe31
IJ`hB=;73PZ=?D=MlLz4W`0
V6SO57A;fX56AeZbn2=Jn`0
w1711479545
8rca8_tb.v
Frca8_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vreg_A
!s100 92lDRUTA0ZDWO8>n1>Zb23
IA<I7X]bGFmc4T1L1VAjXV3
Vc@Lg3OiN?i4295AHLV@nm3
w1713434738
8reg_A.v
Freg_A.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
nreg_@a
vreg_A_tb
!s100 M8<HUaz@Sl[[1W93MEkGJ2
I[eAIk0XKk=mVh9hTP9;Sa1
V958<G??i=oT7gNLzoI1=:0
w1713290500
8reg_A_tb.v
Freg_A_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
nreg_@a_tb
vreg_M
!s100 AanSJ7Zk]A2U9jAPYPfES0
Igoj>=^@e9o@O4?3ER[zUm2
VQ1<Jdz^Q`QH8iXof:OUL20
w1713428141
8reg_M.v
Freg_M.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
nreg_@m
vreg_M_tb
!s100 YOMm0ZeSQln>>_eYz`gob0
I2c<ke6K]8G0Y?DeT=KECl1
ViZcHH1XTbc;aNidI9laP22
w1713292558
8reg_M_tb.v
Freg_M_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
nreg_@m_tb
vreg_Q
!s100 <bJKN6Qm4bmOBZT9PYJgJ1
IVXQD<K2IZ@i9A^iW9gZg23
VdHfYcTiI<:biCn^>7mJL43
w1713434728
8reg_Q.v
Freg_Q.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
nreg_@q
vreg_Q_1
!s100 hKehPoeMeiJ[;`MV6]]zl0
If=LL5nX9zOJ1ajl@^1b9a1
VYaL]0>;Sz^lXQTe3R67oo0
w1713291861
8reg_Q_1.v
Freg_Q_1.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
nreg_@q_1
vreg_Q_1_tb
!s100 Ua7PmUE?Lf6EUS0k]2L`k0
IF]dgaPFRddWET:UGbUIUd1
Vl353UjVG9[b;4KMmkGDQ?0
w1713292071
8reg_Q_1_tb.v
Freg_Q_1_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
nreg_@q_1_tb
vreg_Q_tb
!s100 2_GOzJ^aShcH7?ADQUNZl3
IO:;K67oIRTzPeXF_:2b`K2
V?LnoOOiRL9_21Gbh<C:jR0
w1713297131
8reg_Q_tb.v
Freg_Q_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
nreg_@q_tb
vrotl
!s100 l17;QC1FKfM5>3W>J_fLM0
I=UPORdVQCL1_;<f>hFc3k3
VcG[5?54Za?GSRfjJWiF2B3
w1713021144
8rotl.v
Frotl.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vrotl_tb
!s100 f@;Flf>oUdc5Y9ZU4Wl>31
I3_ma2`Z3j7gCNX;Um]AcW3
ViTh@Yk_]Emc@AARb4]3:73
w1713021201
8rotl_tb.v
Frotl_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vrotr
!s100 33<5`ZX0ON:1IGiYi5Fj62
IEEgOY6Rbo`XnT^ZO@Z3iJ1
V@o2KY_G2WG_bG3VE@G>k_3
w1713021639
8rotr.v
Frotr.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vrotr_tb
!s100 m3=9I<o>J^DLd7djb1<9n3
IE8d<g:GgSnh_RKJ:Z4OhJ2
VB:Dff5m6O9D5J90I[emWo3
w1713021681
8rotr_tb.v
Frotr_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vsh_reg
!s100 1OADm3N[okDb`K6>`omeV1
IGUVYEeeabUG1af7fngZZS2
V3ViVRFRQ@ElNhZ4=0=dkl0
w1713200467
8sh_reg.v
Fsh_reg.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vsh_reg_tb
!s100 TEl1HNncnaVP_>3KEe4A^0
IEHmeb1V_N4FgVVCbODfca3
V[=D0ahk_IG9<Y8d@b2ilb1
w1713187550
8sh_reg_tb.v
Fsh_reg_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vshift_rotate_unit
!s100 f2BAeWQ[HN1b0jlh@Yah:2
Ibg;EJ7Y<649;_MTZWKCh23
VK?^U6iW83@S2jH4iKZO4`1
w1713025692
8shift_rotate_unit.v
Fshift_rotate_unit.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vshift_rotate_unit_tb
!s100 GG3VfllQ@6@g2geUz[[hK0
INT^alEUTOjnlObo3bDeED0
V^8OhX8BVJ6EijbVV_g;J30
w1713025515
8shift_rotate_unit_tb.v
Fshift_rotate_unit_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vsla
!s100 eI=lMVNcQaofCPhV9IG030
IDYH?DVhLNTHN9CP?EL1cF3
V:^@WcIH8TCHi2o[P9:aR33
w1713020621
8sla.v
Fsla.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vsla_tb
!s100 9g[g4Jn2<K_UPnZ^idejc3
In4@MkQOGl]NQ@`cdH0>9j0
VI<XK5?O093Sm=<ik1_:gL1
w1713020669
8sla_tb.v
Fsla_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vsll
!s100 43fQ]>f4QVm6Qz:M7039k0
IzG6n>]NdM[MW`WD@EVFo@2
VKVE`2[_FI6TY572:05T>33
w1713020133
8sll.v
Fsll.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vsll_tb
!s100 Mhl`Uz]HNg;3fKGS??oXN2
I=]NVNGbd_AOl2c>>N<]fh3
V;4_8MOT3Lz_;RfE@5MW2O1
w1713020199
8sll_tb.v
Fsll_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vsra
!s100 4>fU]2P[5CjTzPD`[F6Hm2
Ilc?RAEaahokXRTJ8amMO03
V1QL3cgIT[jRkYkfY2[hTo0
w1713020932
8sra.v
Fsra.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vsra_tb
!s100 _1Fn0m`W=lJ_478[NUN_U2
ICM=6U62HQDZP5f`3]?bf[0
V6;IE=o46II[z5m>c@HM:13
w1713020983
8sra_tb.v
Fsra_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vsrl
!s100 @ERV9[dhT[i^RT9TCL7bM1
IS5Q=P==gJ6Hf5@B6Y]`cF0
VXRk2T67chh4<SEZnHYjB11
w1713020375
8srl.v
Fsrl.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vsrl_tb
!s100 g245zBoW=8hVJGaCF80VB1
IA5D?j`FbG7Bc<5^lkz`gJ1
VJ;<<jC6ohfil]9=18G[l10
w1713020444
8srl_tb.v
Fsrl_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vsubstractor
!s100 CjXHzlVf0j[6l@MPLGhbG2
INRbOObUOi>DJMZJT9kHLV0
VcghR]a<ekSHZmVK3XU><a3
w1713026655
8substractor.v
Fsubstractor.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vsubstractor_tb
!s100 VDEizmbNJ314V>[YzZ1HX3
I86^ekk`]^[NmeaM<QH0`S1
Voogk9NS;fIR3FHK_:1H0f3
w1713026977
8substractor_tb.v
Fsubstractor_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vxnor_wordgate
!s100 FkNcak?V<MhTSX=cU7YIF3
IgNSV^TPAS<Z4=7zRR_96@1
VPZHB[YQ11@dRhNeTKk;:a2
R3
8xnor_wordgate.v
Fxnor_wordgate.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vxnor_wordgate_tb
!s100 lmo55];ziDXVkSa`[;Umk0
I;4:NamIMaABb]bFg<Hzi:3
VlkXPTcg?1<oOR?jXT=7SD2
w1711811580
8xnor_wordgate_tb.v
Fxnor_wordgate_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vxor_wordgate
!s100 Ra6VSUi?9<8_<Z>BP33NS2
I5@8A0@I4XL4R>12mjOJ^O3
V[YTNFkh05MF0h>HbkSW;60
R3
8xor_wordgate.v
Fxor_wordgate.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vxor_wordgate_tb
!s100 nBBG@Pd[B0IkbT8jPR2_S1
IRjofDWTMN:V9YE1cRaYkh3
VX488Ka84jMNk?`YHSG6iO0
w1711814674
8xor_wordgate_tb.v
Fxor_wordgate_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
